{
  "name": "adf-pipeline-clone",
  "displayName": "Synapse Pipeline Clone",
  "description": "A visual pipeline editor for Azure Data Factory and Synapse Analytics",
  "version": "0.0.1",
  "publisher": "local",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/adf-pipeline-clone"
  },
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adf-pipeline-explorer",
          "title": "Synapse Pipeline",
          "icon": "$(azure)"
        }
      ]
    },
    "views": {
      "adf-pipeline-explorer": [
        {
          "id": "adf-activities",
          "name": "Activities",
          "contextualTitle": "Synapse Activities"
        }
      ]
    },
    "commands": [
      {
        "command": "adf-pipeline-clone.openPipeline",
        "title": "Synapse: Open Pipeline Editor",
        "category": "Pipeline",
        "icon": "$(edit)"
      },
      {
        "command": "adf-pipeline-clone.addActivity",
        "title": "Synapse: Add Activity",
        "category": "Pipeline"
      },
      {
        "command": "adf-pipeline-clone.addActivityFromTree",
        "title": "Add to Pipeline",
        "icon": "$(add)"
      },
      {
        "command": "adf-pipeline-clone.refreshActivities",
        "title": "Refresh Activities",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "adf-pipeline-clone.refreshActivities",
          "when": "view == adf-activities",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "adf-pipeline-clone.addActivityFromTree",
          "when": "view == adf-activities && viewItem == activity",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run lint && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "npm run lint && node esbuild.js --production",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2"
  }
}
